Schedule/MainWindow.xaml

<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="300" MinWidth="200" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">Логин:</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">Пароль:</Label>
        <TextBox x:Name="loginText" Grid.Row="1" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="0,30,0,29" Background="#FFC3C3C3" />
        <PasswordBox x:Name="passwordText" FontSize="14" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,30" Background="#FFB9B9B9"></PasswordBox>
        <TextBox x:Name="passwordText2" FontSize="14" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Background="#FF86C500" Margin="0,30,0,29"></TextBox>
        <Image x:Name="passV" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" MouseDown="passV_MouseDown" MouseUp="passV_MouseUp" MouseLeave="passV_MouseLeave"  Source="eye.png" Margin="10, 30, 0, 30" ></Image>
        <Button x:Name="loginB" Grid.Column="1" Grid.Row="3" Content="Войти" Click="loginB_Click" Margin="0,26"></Button>

    </Grid>
</Window>